[supervisord]
nodaemon=true

[program:spampd]
process_name = spampd
command = /usr/sbin/spamd start -x --max-children %(ENV_SPAMD_MAX_CHILDREN)s -p %(ENV_SPAMD_PORT)s -i 0.0.0.0 -A %(ENV_SPAMD_RANGE)s
startsecs = 0
autorestart = false

[program:gunicorn]
directory=/backend
command=/usr/local/bin/gunicorn app:app -w 4 -k uvicorn.workers.UvicornWorker
autorestart=true
redirect_stderr=true
